// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C41CD08F1650B43D00EA6032 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C41CD08E1650B43D00EA6032 /* main.cpp */; };
		C41CD0911650B43D00EA6032 /* Chaos_Parameters.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C41CD0901650B43D00EA6032 /* Chaos_Parameters.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C41CD0881650B43D00EA6032 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				C41CD0911650B43D00EA6032 /* Chaos_Parameters.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		ABD7EAE01659F51F0024720D /* AADsp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AADsp.h; path = ../../../../Sources/AADsp/AADsp.h; sourceTree = "<group>"; };
		C41CD08A1650B43D00EA6032 /* Chaos_Parameters */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Chaos_Parameters; sourceTree = BUILT_PRODUCTS_DIR; };
		C41CD08E1650B43D00EA6032 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		C41CD0901650B43D00EA6032 /* Chaos_Parameters.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = Chaos_Parameters.1; sourceTree = "<group>"; };
		C41CD0971650B45000EA6032 /* ignore.gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = ignore.gitignore; sourceTree = "<group>"; };
		C41CD0981650B47000EA6032 /* Chaos_Parameters.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Chaos_Parameters.h; sourceTree = "<group>"; };
		C41CD0991650B88500EA6032 /* AAFilterParams.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AAFilterParams.h; path = ../../../../Sources/AAFilter/Source/AAFilterParams.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C41CD0871650B43D00EA6032 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C41CD07F1650B43D00EA6032 = {
			isa = PBXGroup;
			children = (
				C41CD08D1650B43D00EA6032 /* Chaos_Parameters */,
				C41CD08B1650B43D00EA6032 /* Products */,
			);
			sourceTree = "<group>";
		};
		C41CD08B1650B43D00EA6032 /* Products */ = {
			isa = PBXGroup;
			children = (
				C41CD08A1650B43D00EA6032 /* Chaos_Parameters */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C41CD08D1650B43D00EA6032 /* Chaos_Parameters */ = {
			isa = PBXGroup;
			children = (
				C41CD08E1650B43D00EA6032 /* main.cpp */,
				C41CD0981650B47000EA6032 /* Chaos_Parameters.h */,
				ABD7EAE01659F51F0024720D /* AADsp.h */,
				C41CD0991650B88500EA6032 /* AAFilterParams.h */,
				C41CD0901650B43D00EA6032 /* Chaos_Parameters.1 */,
				C41CD0971650B45000EA6032 /* ignore.gitignore */,
			);
			path = Chaos_Parameters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C41CD0891650B43D00EA6032 /* Chaos_Parameters */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C41CD0941650B43D00EA6032 /* Build configuration list for PBXNativeTarget "Chaos_Parameters" */;
			buildPhases = (
				C41CD0861650B43D00EA6032 /* Sources */,
				C41CD0871650B43D00EA6032 /* Frameworks */,
				C41CD0881650B43D00EA6032 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chaos_Parameters;
			productName = Chaos_Parameters;
			productReference = C41CD08A1650B43D00EA6032 /* Chaos_Parameters */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C41CD0811650B43D00EA6032 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Algorhythm_Audio;
			};
			buildConfigurationList = C41CD0841650B43D00EA6032 /* Build configuration list for PBXProject "Chaos_Parameters" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C41CD07F1650B43D00EA6032;
			productRefGroup = C41CD08B1650B43D00EA6032 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C41CD0891650B43D00EA6032 /* Chaos_Parameters */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C41CD0861650B43D00EA6032 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41CD08F1650B43D00EA6032 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C41CD0921650B43D00EA6032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C41CD0931650B43D00EA6032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C41CD0951650B43D00EA6032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C41CD0961650B43D00EA6032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C41CD0841650B43D00EA6032 /* Build configuration list for PBXProject "Chaos_Parameters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41CD0921650B43D00EA6032 /* Debug */,
				C41CD0931650B43D00EA6032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C41CD0941650B43D00EA6032 /* Build configuration list for PBXNativeTarget "Chaos_Parameters" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41CD0951650B43D00EA6032 /* Debug */,
				C41CD0961650B43D00EA6032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C41CD0811650B43D00EA6032 /* Project object */;
}
